# BreakingBadAPI

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/apps/breakingbadapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/breakingbadapp/: BreakingBadApplication.kt  MainActivity.kt
app/src/main/java/com/apps/breakingbadapp/db/: AppTypeConverters.kt  CharacterDao.kt  Db.kt
app/src/main/java/com/apps/breakingbadapp/model/: BBCharacter.kt
app/src/main/java/com/apps/breakingbadapp/repository/: CharacterRepository.kt
app/src/main/java/com/apps/breakingbadapp/service/: BreakingBadService.kt
app/src/main/java/com/apps/breakingbadapp/ui/: CharacterListFragment.kt  CharacterListViewModel.kt
app/src/main/java/com/apps/breakingbadapp/ui/util/: CharacterListAdapter.kt
app/src/main/res/layout/: character_item.xml  fragment_character_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/apps/breakingbadapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
